REACT_APP_VERSION=3.6.0
GENERATE_SOURCEMAP=false

## Bakeend API URL (local mode)
REACT_APP_API_URL=http://localhost:33003
REACT_APP_WS_URL=ws://localhost:33003
REACT_APP_ENV=development

## Bakeend API URL (docker mode | dev)
## Uncomment the following lines to use the docker mode
# REACT_APP_API_URL=http://massive-backend:33003
# REACT_APP_WS_URL=ws://massive-backend:33003/ws
# REACT_APP_ENV=development